# DevicesApi

./: DevicesApiSolution.sln  Dockerfile  README.md
Devices.Domain/Dtos/: DeviceCreateDto.cs  DeviceReadDto.cs  DeviceUpdateDto.cs
Devices.Domain/Models/: Device.cs
Devices.Domain/ValidationRules/: BusinessRuleException.cs  DeviceRules.cs
DevicesApi/: DeviceController.cs  DevicesApi.csproj  DevicesApi.http  Dockerfile  MappingProfile.cs  Program.cs  RequestLoggingMiddleware.cs  appsettings.json
DevicesApi/Properties/: launchSettings.json
DevicesDomain/: Class1.cs
DevicesDomain.Tests/: DeviceRulesTests.cs  DeviceServiceTests.cs  DevicesControllerTests.cs  DevicesDomain.Tests.csproj  Dockerfile
DevicesRepository/: DeviceRepository.cs  DevicesDbContext.cs  DevicesRepository.csproj
DevicesRepository/Interfaces/: IDeviceRepository.cs
DevicesService/: DeviceService.cs  DevicesService.csproj
DevicesService/Interfaces/: IDeviceService.cs
